<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPy-gx-JGG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SteamList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-12-83M">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameListCell" rowHeight="250" id="1L4-W6-X9p" customClass="GameListCell" customModule="SteamList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1L4-W6-X9p" id="xSF-60-79n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-MK-R6V">
                                                    <rect key="frame" x="20" y="11" width="374" height="188"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="4ee-sn-hbq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-hn-8fM">
                                                    <rect key="frame" x="20" y="209" width="374" height="30"/>
                                                    <color key="backgroundColor" red="0.86519957680000004" green="0.71847366850000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7i8-Xu-ZLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="L1E-hn-8fM" secondAttribute="bottom" id="b7r-1l-cyi"/>
                                                <constraint firstItem="L1E-hn-8fM" firstAttribute="leading" secondItem="xSF-60-79n" secondAttribute="leadingMargin" id="c7r-tT-d0S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L1E-hn-8fM" secondAttribute="trailing" id="ipG-NS-tqa"/>
                                                <constraint firstItem="DfT-MK-R6V" firstAttribute="leading" secondItem="xSF-60-79n" secondAttribute="leadingMargin" id="jn0-s2-6ET"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DfT-MK-R6V" secondAttribute="trailing" id="sSD-TX-6hX"/>
                                                <constraint firstItem="L1E-hn-8fM" firstAttribute="top" secondItem="DfT-MK-R6V" secondAttribute="bottom" constant="10" id="w65-2c-uzE"/>
                                                <constraint firstItem="DfT-MK-R6V" firstAttribute="top" secondItem="xSF-60-79n" secondAttribute="topMargin" id="zFX-IQ-uJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="L1E-hn-8fM" id="1wo-iV-2nA"/>
                                            <outlet property="thumbnail" destination="DfT-MK-R6V" id="Sqs-si-oNn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ep5-12-83M" secondAttribute="bottom" id="0el-UJ-SZM"/>
                            <constraint firstItem="Ep5-12-83M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="83R-Cf-dai"/>
                            <constraint firstItem="Ep5-12-83M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eB-ea-hdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ep5-12-83M" secondAttribute="trailing" id="UxJ-yY-oPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game List" id="Ez2-XX-guD"/>
                    <connections>
                        <outlet property="table" destination="Ep5-12-83M" id="txR-65-D5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="109.82142857142857"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="6vB-CV-kwr">
            <objects>
                <viewController id="rVi-jo-PDN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhj-lg-foo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XDO-pD-vAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="qca-NW-RSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7O-fx-j7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="838.39285714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a2w-72-VJO">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="D6T-Zr-o1y" customClass="DetailViewController" customModule="SteamList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFW-tz-FWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZx-Lb-y03">
                                <rect key="frame" x="20" y="128" width="374" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-hy-X8t">
                                <rect key="frame" x="20" y="44" width="39" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissDetailView:" destination="D6T-Zr-o1y" eventType="touchUpInside" id="PnZ-8W-D4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXb-j6-E7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTX-z0-XyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475.36231884058" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="crB-IQ-TOy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JPy-gx-JGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHI-aO-lax">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VRh-9L-9lX" kind="relationship" relationship="viewControllers" id="8dQ-9I-SrI"/>
                        <segue destination="4P0-FG-uzz" kind="relationship" relationship="viewControllers" id="9U0-HQ-Mwf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm9-f5-UGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="110"/>
        </scene>
        <!--List-->
        <scene sceneID="QmL-Za-c9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRh-9L-9lX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="dC1-Oc-j1g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcK-Hx-DCP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tzH-Xm-fSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIl-ru-UoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="109.82142857142857"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="siZ-QF-wLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4P0-FG-uzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="ZGD-6K-kTc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ro-Q8-0AT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVi-jo-PDN" kind="relationship" relationship="rootViewController" id="cJK-p8-IHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shQ-gc-dLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="838.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
